## This is an example of specifying instances with a file.

# Each line is an instance relative to trainInstancesDir
# (see scenario.txt.tmpl) and an optional sequence of instance-specific
# parameters that will be passed to target-runnerx when invoked on that
# instance.

# Empty lines and comments are ignored.

i080-044_sft.stp
i080-244_sft.stp
i080-345_sft.stp
i160-043_sft.stp
i160-213_sft.stp
i160-313_sft.stp
i160-343_sft.stp
i320-014_sft.stp
i320-212_sft.stp
i320-305_sft.stp
i320-342_sft.stp
i640-024_sft.stp
i640-123_sft.stp
i640-215_sft.stp
i640-322_sft.stp
lin18_sft.stp
lin37_sft.stp
wrp3-52_sft.stp
wrp3-88_sft.stp
wrp4-54_sft.stp
