20
x__________20_90
x_________45_120
x________127_128
x_________19_164
x________127_230
x_________90_278
x________127_278
x_________19_363
x________334_363
x_________13_374
x________243_396
x_________45_420
x________230_420
x________363_453
x________374_453
x________396_479
x_________20_485
x________334_485
x________479_485
x________120_499
20
x__________20_90
x_________45_120
x________127_128
x_________19_164
x________127_230
x_________90_278
x________127_278
x_________19_363
x________334_363
x_________13_374
x________243_396
x_________45_420
x________230_420
x________363_453
x________374_453
x________396_479
x_________20_485
x________334_485
x________479_485
x________120_499
