CTRL C ---------------------------------- PRESSIONADO!!!
26
x__________9_137
x________157_208
x__________9_265
x________208_273
x________157_277
x________180_277
x________225_281
x________242_281
x________226_304
x________234_304
x________225_325
x________246_335
x________325_335
x________234_353
x_________74_391
x________273_391
x________137_398
x________180_407
x________208_438
x________226_438
x________146_471
x________398_471
x________246_482
x________382_482
x_________74_484
x________382_484
