47
x__________14_34
x___________6_35
x___________7_40
x__________17_51
x__________18_51
x__________19_55
x__________39_55
x___________6_59
x__________12_60
x__________32_60
x___________9_69
x__________29_69
x___________1_79
x__________21_79
x__________28_79
x__________16_82
x__________51_82
x___________8_83
x__________79_83
x___________4_90
x__________22_94
x__________90_94
x__________2_101
x_________24_101
x_________94_101
x_________13_106
x_________33_106
x__________5_109
x_________25_109
x_________27_111
x_________38_111
x_________40_111
x_________82_111
x_________20_122
x_________36_122
x_________37_122
x_________51_122
x_________10_142
x_________23_142
x_________15_148
x_________26_148
x_________59_148
x__________3_155
x_________30_155
x________142_155
x_________11_156
x_________31_156
