50
x___________7_27
x__________12_32
x___________8_50
x___________4_53
x___________1_62
x__________29_65
x__________11_68
x__________21_76
x__________62_76
x__________40_77
x__________22_86
x__________30_86
x__________53_86
x__________31_89
x__________68_89
x__________23_96
x__________36_96
x__________9_110
x_________17_110
x_________37_110
x_________65_110
x_________18_117
x_________10_119
x_________24_119
x_________26_119
x_________53_119
x_________15_122
x_________38_123
x________117_123
x_________28_126
x_________50_126
x_________35_129
x________122_129
x__________2_131
x__________6_131
x_________86_131
x_________19_133
x_________39_133
x_________14_141
x_________96_141
x_________13_150
x_________33_150
x_________20_151
x_________77_151
x__________3_156
x_________16_156
x_________34_156
x_________96_156
x__________5_158
x_________25_158
