36
x___________5_25
x___________7_27
x___________9_29
x__________10_30
x___________3_48
x__________23_48
x___________1_52
x__________21_52
x___________4_64
x__________24_64
x___________8_65
x__________28_65
x__________15_70
x__________35_70
x___________6_88
x__________26_88
x___________2_96
x__________22_96
x_________13_102
x_________33_102
x_________12_108
x_________20_108
x_________32_108
x_________40_108
x_________11_119
x_________31_119
x_________19_120
x_________39_120
x_________17_149
x_________37_149
x_________14_159
x_________34_159
x_________16_160
x_________18_160
x_________36_160
x_________38_160
