32
x__________21_27
x___________3_29
x__________16_29
x___________7_30
x___________4_32
x__________13_32
x__________29_32
x__________20_45
x__________12_51
x__________24_51
x__________11_61
x___________6_85
x__________18_85
x___________5_86
x__________17_86
x___________2_97
x_________22_108
x__________9_114
x_________27_114
x__________1_120
x_________15_120
x_________29_120
x__________8_124
x_________45_124
x_________19_144
x_________30_144
x_________14_146
x_________97_146
x_________23_147
x_________61_147
x_________10_149
x________108_149
