43
x____________6_8
x__________17_27
x__________13_41
x__________30_41
x___________9_55
x__________15_55
x__________52_55
x__________10_57
x__________24_63
x___________2_71
x__________21_71
x___________5_80
x__________57_80
x___________3_83
x___________4_83
x___________6_83
x__________30_83
x__________52_86
x__________80_86
x__________83_86
x__________11_93
x__________30_93
x__________63_93
x__________14_96
x__________2_100
x_________96_100
x_________93_123
x__________7_131
x_________55_131
x__________1_135
x_________19_135
x_________22_135
x_________86_135
x_________96_135
x_________16_137
x_________18_137
x_________20_137
x________123_137
x__________4_141
x_________23_141
x_________27_141
x_________12_145
x________137_145
