60
x____________6_9
x___________7_13
x___________5_17
x__________17_32
x__________27_33
x___________2_35
x__________25_39
x__________20_40
x__________30_50
x__________32_50
x__________34_50
x___________7_53
x___________8_61
x___________6_62
x___________1_68
x__________36_69
x__________31_77
x__________21_86
x__________23_86
x__________26_86
x__________62_86
x___________4_88
x__________68_88
x___________3_90
x__________16_90
x__________27_93
x__________53_93
x__________37_94
x__________68_94
x_________61_101
x_________77_101
x_________10_111
x_________25_111
x_________38_111
x_________90_111
x_________14_123
x_________22_123
x_________82_123
x_________86_123
x_________15_135
x_________29_135
x_________90_135
x________123_135
x_________12_138
x_________18_138
x_________68_143
x________123_143
x_________19_145
x_________50_145
x_________68_145
x_________69_145
x__________2_149
x_________62_149
x_________24_150
x_________82_150
x_________11_155
x_________28_155
x________101_155
x________138_159
x________143_159
