32
x__________11_28
x__________17_28
x__________24_31
x__________18_39
x__________20_42
x___________5_47
x__________23_47
x__________28_47
x__________19_50
x__________22_56
x__________16_70
x___________6_73
x__________39_73
x___________8_78
x__________42_78
x___________3_86
x__________15_86
x___________7_88
x__________50_88
x___________4_91
x__________70_91
x__________13_97
x__________9_111
x_________21_111
x_________12_132
x_________31_132
x_________10_149
x_________56_149
x__________2_157
x_________14_157
x__________1_160
x_________97_160
