30
x___________2_19
x___________8_25
x___________9_26
x__________13_30
x__________11_37
x__________28_37
x__________16_42
x__________33_42
x__________15_52
x__________32_52
x__________17_57
x__________34_57
x___________6_91
x__________23_91
x__________3_171
x_________20_171
x__________5_219
x__________7_219
x_________22_219
x_________24_219
x__________4_228
x_________21_228
x__________1_254
x_________18_254
x_________14_258
x_________31_258
x_________12_292
x_________29_292
x_________10_320
x_________27_320
