38
x____________2_3
x__________13_50
x___________8_57
x___________9_77
x__________57_79
x__________14_81
x___________1_93
x_________10_102
x_________93_102
x_________17_110
x_________50_159
x_________25_161
x_________12_172
x_________11_181
x__________5_182
x_________81_182
x__________6_183
x_________73_183
x__________7_197
x_________77_197
x________172_197
x________140_208
x________181_208
x________197_208
x__________3_235
x_________23_235
x________161_235
x_________73_242
x_________23_262
x________172_262
x_________79_267
x________110_267
x_________15_269
x________242_269
x__________4_286
x________159_286
x_________16_313
x________140_313
