105
x__________27_89
x__________63_89
x__________44_94
x___________2_96
x__________23_96
x__________18_98
x__________38_98
x_________26_105
x_________75_105
x__________3_126
x_________15_126
x_________76_131
x_________34_135
x_________74_135
x_________14_136
x_________54_136
x_________39_139
x_________22_140
x_________62_140
x_________28_144
x_________68_144
x__________9_147
x_________49_147
x_________42_148
x_________51_163
x__________6_166
x_________40_167
x_________59_167
x_________33_168
x_________70_172
x_________98_172
x__________7_177
x_________47_177
x_________72_193
x_________32_196
x________193_196
x_________36_199
x________131_199
x_________10_203
x_________25_203
x_________61_203
x_________67_203
x_________79_209
x________139_209
x_________52_211
x_________58_211
x_________19_220
x_________80_220
x________167_220
x_________69_223
x_________64_226
x_________78_236
x________172_236
x__________1_238
x__________5_238
x_________41_238
x_________45_238
x_________53_238
x_________46_239
x________166_239
x_________56_246
x__________4_247
x_________94_247
x_________30_249
x_________31_249
x_________77_249
x________172_249
x_________20_251
x_________43_251
x_________16_254
x________246_254
x_________12_264
x_________37_264
x_________71_264
x________172_264
x________211_264
x_________55_282
x_________60_282
x________126_282
x________251_282
x_________24_283
x________226_283
x_________13_284
x________238_284
x_________73_291
x________168_291
x_________29_293
x________223_293
x_________21_309
x_________65_309
x_________89_309
x________148_309
x_________50_314
x_________96_314
x________148_314
x________203_314
x__________8_315
x_________48_315
x_________11_317
x_________17_317
x_________35_317
x_________57_317
x_________66_317
x________105_317
x________163_317
