60
x___________2_26
x__________10_26
x__________16_27
x__________30_34
x__________15_45
x__________22_57
x__________14_60
x__________25_60
x__________33_75
x___________5_78
x__________75_78
x__________19_79
x___________7_87
x__________23_96
x__________30_96
x___________6_98
x__________58_98
x_________11_102
x_________79_103
x_________32_123
x_________45_123
x__________1_143
x_________29_143
x________103_143
x_________27_151
x_________12_159
x_________18_159
x_________21_159
x_________53_159
x_________58_178
x_________60_178
x_________79_178
x________164_178
x_________75_180
x_________13_184
x_________60_184
x________151_184
x_________57_189
x________164_189
x________180_189
x__________8_199
x_________58_199
x_________96_199
x_________31_223
x_________53_223
x_________57_223
x_________28_237
x________102_237
x_________20_253
x__________3_257
x________253_257
x__________2_281
x________103_281
x__________4_283
x_________17_283
x________184_283
x__________9_312
x________283_312
x_________24_320
x_________87_320
