39
x__________11_28
x__________13_30
x___________4_40
x__________21_40
x__________10_49
x__________17_50
x___________3_53
x__________20_53
x___________5_82
x___________1_84
x__________18_84
x___________8_90
x_________15_133
x_________32_133
x_________25_151
x_________90_151
x_________16_152
x_________33_152
x_________27_176
x_________49_176
x__________9_196
x_________19_196
x__________6_219
x_________34_227
x_________50_227
x_________23_228
x________219_228
x__________7_277
x_________24_277
x_________31_287
x_________22_302
x_________82_302
x_________14_305
x________287_305
x__________2_309
x_________26_309
x________196_309
x_________12_312
x_________29_312
