68
x___________3_11
x___________6_11
x___________7_15
x___________2_62
x__________17_62
x__________31_68
x__________18_84
x__________24_93
x__________76_93
x_________34_105
x________100_105
x__________5_119
x_________54_134
x_________16_136
x_________33_136
x__________9_141
x_________12_142
x_________17_142
x_________23_147
x_________76_147
x__________6_152
x________134_152
x_________84_159
x_________14_176
x________135_176
x__________8_178
x__________1_185
x_________27_185
x________119_185
x________147_185
x_________29_189
x_________78_189
x_________13_191
x________178_191
x_________78_193
x________100_193
x_________21_195
x_________54_195
x________141_195
x________191_206
x_________22_212
x_________30_212
x__________7_214
x_________62_214
x_________26_236
x_________32_236
x_________76_236
x_________25_259
x________159_259
x_________62_260
x________212_260
x_________20_274
x_________78_274
x__________4_277
x_________78_277
x________134_277
x_________62_291
x_________78_291
x_________10_292
x_________19_292
x________185_292
x________206_292
x_________28_312
x_________68_312
x________119_312
x________135_312
x________259_312
x________291_312
