54
x____________1_4
x__________23_66
x___________7_79
x___________6_93
x__________3_118
x_________19_153
x_________93_153
x__________1_171
x_________41_173
x_________24_177
x_________11_181
x_________25_181
x_________15_186
x________171_186
x_________25_188
x________171_188
x__________9_198
x__________5_200
x________118_206
x_________12_222
x_________13_224
x________177_224
x_________20_230
x_________18_287
x________173_287
x________205_287
x________222_287
x_________79_316
x________230_316
x_________21_346
x_________14_384
x________205_384
x__________2_385
x_________41_385
x_________22_453
x_________39_453
x________346_459
x_________66_461
x_________10_473
x________461_473
x________177_494
x________200_494
x_________39_537
x________198_537
x_________16_545
x________206_545
x__________8_558
x_________17_600
x________200_600
x________459_600
x________558_600
x________186_632
x________385_632
x________600_632
