53
x__________12_14
x__________24_40
x__________19_71
x__________40_85
x__________20_94
x__________94_97
x__________9_104
x_________18_152
x__________6_210
x__________1_235
x__________7_235
x_________71_241
x_________97_306
x________152_306
x_________14_318
x________306_318
x__________3_320
x________235_320
x__________2_353
x__________8_388
x__________5_399
x_________16_399
x_________41_426
x_________85_426
x________353_426
x_________21_458
x________235_458
x__________4_459
x_________17_469
x________459_469
x________376_548
x_________13_552
x_________23_552
x________548_552
x________104_555
x________399_555
x_________22_558
x________306_558
x_________15_570
x________353_570
x________548_570
x__________5_574
x_________94_574
x________235_574
x_________25_578
x________306_578
x_________10_616
x_________11_616
x________376_616
x________210_623
x________241_623
x________235_624
x________388_624
