66
x__________18_43
x__________32_56
x__________16_67
x__________41_67
x__________12_74
x___________6_75
x__________31_75
x__________14_96
x__________40_96
x_________15_100
x_________96_100
x__________7_111
x_________56_111
x_________23_146
x__________4_168
x_________29_168
x__________5_192
x_________30_192
x_________10_219
x_________17_232
x_________42_232
x_________33_252
x_________50_253
x_________45_259
x_________44_300
x_________25_317
x________253_317
x_________11_321
x_________36_321
x_________46_323
x_________34_348
x_________39_351
x________100_351
x_________13_374
x_________48_377
x__________1_415
x_________37_422
x_________74_422
x_________22_423
x__________2_443
x_________27_443
x_________38_461
x________374_461
x__________9_471
x________348_471
x_________19_485
x________300_485
x_________21_505
x________323_505
x__________8_512
x________252_512
x_________35_535
x________219_535
x_________24_572
x_________49_581
x________572_581
x_________26_609
x________415_609
x_________47_622
x________423_622
x_________20_630
x________259_630
x__________3_634
x_________28_634
x________146_637
x________377_637
