34
x___________2_15
x___________6_19
x__________13_62
x__________8_152
x_________11_152
x_________18_164
x_________25_172
x_________14_222
x__________7_240
x__________9_294
x_________22_294
x_________24_330
x_________10_349
x_________20_377
x________240_377
x_________62_405
x________263_405
x__________4_413
x_________12_419
x_________17_451
x________413_451
x_________21_474
x________152_474
x________330_474
x________172_483
x________419_483
x__________1_528
x________222_528
x__________5_546
x________164_546
x__________3_586
x_________16_586
x_________23_588
x________349_588
