67
x__________38_39
x__________21_57
x__________46_57
x__________30_63
x__________11_75
x__________50_79
x___________9_85
x_________41_131
x_________47_142
x_________36_184
x_________75_184
x_________35_187
x__________8_189
x__________4_194
x_________15_218
x_________37_218
x_________43_224
x_________25_229
x_________79_229
x_________20_244
x_________45_244
x__________1_252
x_________49_253
x_________48_270
x_________17_293
x________189_350
x_________24_368
x________253_368
x_________22_369
x________142_369
x_________33_375
x________350_375
x_________18_384
x________224_384
x_________28_391
x__________3_410
x________391_410
x__________5_428
x_________63_428
x__________2_429
x_________32_429
x_________34_472
x_________85_472
x_________12_474
x_________40_474
x________218_474
x_________26_476
x________252_476
x_________19_498
x_________44_498
x_________16_521
x________131_521
x__________6_535
x_________13_557
x_________14_557
x_________38_557
x__________7_571
x_________27_571
x________429_571
x_________29_572
x________194_572
x_________10_595
x________187_595
x_________31_601
x________535_601
x_________42_612
x________293_612
