44
x___________2_27
x___________4_29
x___________8_33
x__________18_43
x__________20_45
x__________21_46
x__________5_106
x_________30_106
x_________11_125
x_________36_125
x__________3_126
x_________10_126
x_________28_126
x_________35_126
x_________25_220
x_________50_220
x__________7_233
x_________32_233
x_________15_291
x_________40_291
x_________14_299
x_________39_299
x__________9_319
x_________34_319
x_________24_359
x_________49_359
x__________1_384
x_________26_384
x_________12_387
x_________37_387
x_________23_401
x_________48_401
x_________16_467
x_________41_467
x__________6_475
x_________31_475
x_________22_518
x_________47_518
x_________19_582
x_________44_582
x_________13_614
x_________38_614
x_________17_623
x_________42_623
