39
x__________17_37
x___________8_43
x_________22_109
x_________23_113
x_________10_129
x________113_129
x_________12_150
x_________13_150
x_________24_157
x_________19_183
x_________21_183
x_________25_184
x________150_184
x__________6_202
x_________43_202
x________183_202
x__________7_284
x__________2_290
x__________9_304
x________109_304
x_________16_312
x_________11_333
x________157_333
x_________18_344
x__________4_435
x_________37_435
x________184_508
x________263_508
x__________3_511
x________312_511
x_________15_525
x________290_525
x_________20_582
x________284_582
x__________5_599
x________344_599
x_________14_608
x__________1_625
x________608_625
