33
x___________5_50
x__________11_56
x__________21_57
x___________4_63
x__________17_63
x___________7_70
x__________12_76
x__________25_76
x__________1_136
x_________24_141
x_________56_141
x_________14_180
x________136_180
x__________6_185
x_________13_225
x__________3_229
x_________16_229
x________225_263
x_________22_298
x_________20_355
x_________70_355
x__________8_441
x_________57_441
x_________18_496
x_________50_496
x__________9_497
x________298_497
x__________2_526
x_________15_526
x_________19_537
x________185_537
x_________10_540
x_________23_540
