5718
33
x____________6_9
x___________1_11
x___________3_18
x__________10_19
x__________12_22
x__________16_22
x___________8_25
x__________13_36
x___________8_37
x___________3_40
x__________25_40
x___________4_43
x___________5_46
x__________37_46
x___________2_52
x__________27_52
x__________43_52
x___________2_54
x__________36_54
x__________17_59
x__________10_63
x___________7_68
x__________59_68
x__________14_70
x__________27_70
x__________63_70
x__________20_75
x__________25_75
x__________27_75
x___________6_78
x__________15_78
x__________22_78
x__________43_78
