5328
30
x__________10_30
x__________23_41
x__________30_41
x__________11_45
x__________22_45
x__________30_45
x__________18_46
x___________1_55
x__________13_55
x__________21_64
x___________2_66
x__________14_66
x___________7_67
x__________19_87
x__________67_87
x___________4_90
x__________16_90
x___________3_93
x__________15_93
x__________5_109
x_________17_109
x_________12_121
x_________24_121
x__________6_140
x_________46_140
x__________8_145
x_________20_151
x________145_151
x__________9_153
x_________64_153
