6535
39
x__________15_16
x___________4_22
x__________18_23
x___________9_44
x__________10_44
x__________22_44
x___________7_53
x__________13_59
x___________2_72
x__________16_72
x__________18_80
x__________17_84
x__________21_84
x___________1_87
x__________6_100
x_________19_100
x_________59_100
x________100_103
x__________5_125
x________103_133
x__________8_136
x_________87_136
x________133_136
x_________11_138
x_________20_138
x_________53_138
x_________80_138
x_________87_138
x__________3_141
x_________44_141
x_________72_141
x________125_141
x_________84_144
x________125_144
x_________14_147
x________125_147
x_________12_148
x_________24_155
x________148_155
