8552
45
x___________6_15
x___________2_22
x__________26_31
x__________19_39
x__________13_41
x__________33_41
x__________27_48
x__________25_61
x__________37_61
x__________20_65
x__________28_73
x__________38_73
x__________18_96
x__________73_96
x__________40_97
x__________65_97
x__________8_103
x_________73_103
x_________10_105
x_________30_105
x__________3_113
x__________6_114
x_________11_114
x_________31_114
x_________35_114
x_________16_118
x_________36_118
x__________4_121
x_________24_121
x_________21_135
x_________12_136
x_________14_136
x_________32_136
x_________34_136
x__________1_137
x__________9_137
x_________29_137
x________135_137
x__________5_142
x_________17_142
x_________61_142
x_________23_151
x________113_151
x__________7_155
x_________48_155
