7554
37
x___________8_28
x__________18_38
x__________19_39
x__________15_42
x__________35_42
x___________2_49
x__________22_49
x__________16_62
x__________36_62
x___________4_77
x__________24_77
x___________9_86
x__________29_86
x___________6_89
x__________26_89
x__________17_91
x__________37_91
x__________7_103
x_________27_103
x_________13_107
x_________33_107
x__________1_109
x_________21_109
x_________20_117
x_________40_117
x_________10_122
x_________30_122
x__________5_136
x_________25_136
x_________11_142
x_________31_142
x__________3_147
x_________23_147
x_________14_148
x_________34_148
x_________12_155
x_________32_155
