7637
36
x___________8_28
x__________15_35
x__________14_44
x__________34_44
x__________10_45
x__________30_45
x__________16_62
x__________36_62
x___________2_63
x__________22_63
x__________12_67
x__________32_67
x__________19_75
x__________39_75
x___________6_77
x__________26_77
x__________11_79
x__________31_79
x__________18_91
x__________38_91
x__________17_92
x__________37_92
x__________20_97
x__________40_97
x__________4_112
x_________24_112
x__________5_115
x_________25_115
x__________7_126
x_________27_126
x__________3_150
x_________23_150
x_________13_158
x_________33_158
x__________1_160
x_________21_160
