8959
49
x__________25_41
x__________28_42
x__________33_47
x__________38_47
x__________26_56
x__________11_61
x__________15_61
x__________31_61
x__________35_61
x__________14_78
x__________10_81
x__________12_81
x__________20_83
x__________40_83
x__________34_85
x__________78_85
x___________1_89
x___________4_89
x__________16_89
x__________21_89
x__________17_93
x__________24_93
x__________89_93
x___________5_94
x__________41_94
x___________9_96
x__________29_96
x__________37_98
x__________89_98
x__________2_117
x_________39_117
x_________30_129
x_________32_129
x_________81_129
x__________8_132
x_________42_132
x_________13_142
x_________18_142
x_________47_142
x__________7_143
x_________27_143
x__________3_144
x_________36_144
x_________89_144
x_________19_148
x_________22_148
x________117_148
x__________6_157
x_________56_157
