6542
38
x__________15_16
x___________4_22
x__________18_23
x___________1_30
x___________8_38
x___________9_44
x__________10_44
x__________22_44
x___________7_53
x__________30_53
x__________13_59
x___________2_72
x__________16_72
x__________18_80
x__________17_84
x__________21_84
x__________6_100
x_________19_100
x_________59_100
x_________20_122
x_________38_122
x__________6_124
x_________53_124
x__________5_125
x_________11_138
x_________53_138
x_________80_138
x__________3_141
x_________44_141
x_________72_141
x________125_141
x_________84_144
x________125_144
x_________14_147
x________125_147
x_________12_148
x_________24_155
x________148_155
