11009
53
x____________4_7
x___________3_13
x___________8_18
x__________12_18
x__________22_23
x___________2_24
x__________18_26
x__________23_26
x__________10_30
x__________25_31
x___________3_32
x__________23_33
x__________34_38
x__________19_39
x___________1_55
x__________15_69
x__________36_69
x___________1_70
x__________17_70
x__________23_70
x__________40_70
x__________16_74
x__________55_74
x___________5_80
x__________23_80
x__________20_81
x__________27_81
x__________31_81
x__________32_81
x__________70_95
x_________11_112
x_________21_112
x_________95_112
x_________29_115
x_________28_116
x_________80_116
x__________2_117
x_________20_117
x_________34_132
x_________37_132
x_________40_132
x_________15_151
x________115_151
x________117_151
x_________14_152
x_________35_152
x__________4_156
x__________9_156
x_________95_156
x________151_156
x__________6_157
x_________35_157
x_________69_157
