7356
35
x___________1_21
x___________2_22
x___________3_23
x___________6_26
x___________7_27
x___________8_45
x__________13_45
x__________28_45
x__________33_45
x__________14_53
x__________34_53
x__________16_58
x__________36_58
x__________18_65
x__________38_65
x_________15_113
x_________35_113
x_________12_118
x_________20_118
x_________32_118
x_________40_118
x_________17_123
x_________37_123
x__________4_125
x_________24_125
x_________10_128
x_________30_128
x__________9_138
x_________29_138
x_________11_141
x_________31_141
x_________19_147
x_________39_147
x__________5_157
x_________25_157
