8388
44
x___________8_10
x___________1_21
x__________12_32
x___________4_44
x__________24_44
x__________39_47
x___________3_61
x__________23_61
x__________36_64
x___________9_71
x__________14_76
x__________18_82
x__________38_82
x__________17_90
x__________37_90
x_________11_108
x_________31_108
x__________7_112
x_________40_112
x_________20_115
x_________27_115
x________112_115
x_________13_126
x_________33_126
x__________5_129
x_________16_129
x_________25_129
x_________64_129
x__________8_130
x_________28_130
x_________30_130
x_________15_136
x_________29_137
x_________71_137
x_________34_147
x_________76_147
x__________6_151
x_________26_151
x__________2_156
x_________22_156
x_________19_159
x_________47_159
x_________35_160
x________136_160
