7397
31
x___________2_22
x___________9_29
x__________10_30
x__________13_33
x__________15_35
x___________6_57
x__________26_57
x___________4_60
x__________24_60
x__________14_88
x__________34_88
x___________5_92
x__________25_92
x__________12_93
x__________32_93
x__________8_103
x_________28_103
x_________17_106
x_________37_106
x__________3_111
x_________23_111
x__________7_116
x_________27_116
x_________16_121
x_________36_121
x_________20_133
x_________40_133
x_________18_144
x_________38_144
x_________11_147
x_________31_147
