7937
47
x__________11_35
x__________13_37
x__________21_47
x___________3_48
x__________20_48
x__________22_61
x__________25_61
x__________19_72
x__________23_72
x__________61_72
x__________14_75
x__________30_81
x__________37_81
x___________1_97
x_________31_106
x_________75_106
x_________10_117
x_________26_123
x__________2_128
x__________6_128
x_________17_132
x_________34_132
x__________4_142
x_________47_142
x__________5_164
x__________8_164
x_________61_164
x________128_164
x__________7_176
x__________9_221
x________123_221
x_________18_224
x_________27_224
x_________97_224
x________117_224
x_________24_253
x________176_253
x_________12_264
x_________16_272
x_________15_273
x_________32_273
x_________28_283
x_________35_283
x_________33_285
x________272_285
x_________29_315
x________264_315
