21006
116
x___________5_12
x__________23_27
x__________24_29
x__________21_35
x__________35_40
x__________44_48
x__________19_51
x__________23_57
x___________3_60
x___________4_61
x__________10_62
x__________25_65
x__________35_69
x__________60_75
x___________8_79
x__________31_88
x__________7_105
x_________43_107
x_________54_115
x_________71_115
x_________88_115
x_________37_123
x__________4_125
x__________6_125
x________123_125
x_________73_137
x_________48_141
x__________9_148
x_________64_149
x________134_149
x________148_156
x_________29_159
x_________42_159
x_________63_178
x________137_178
x_________14_204
x________115_204
x_________67_207
x________134_207
x_________22_211
x_________69_211
x_________77_211
x________149_211
x_________32_213
x_________58_213
x_________80_213
x_________47_218
x_________52_218
x________134_218
x_________68_220
x________156_220
x_________34_223
x_________55_223
x_________70_223
x_________66_224
x_________60_226
x__________5_233
x________105_233
x________218_233
x________223_233
x__________8_237
x________141_237
x_________53_247
x_________74_247
x________220_247
x_________46_248
x_________56_248
x________213_248
x_________16_251
x_________18_251
x_________30_251
x________159_251
x_________45_260
x________211_260
x_________19_263
x_________76_263
x________156_263
x________178_263
x__________2_264
x_________38_264
x_________39_264
x_________49_264
x_________72_264
x________237_264
x_________10_265
x_________15_265
x________125_265
x_________13_269
x_________20_269
x________247_269
x__________1_275
x_________41_275
x_________33_279
x_________50_279
x________125_279
x________226_279
x_________57_281
x________141_281
x________263_281
x_________26_282
x________224_282
x________105_286
x________107_286
x________125_286
x________237_286
x_________17_287
x_________46_287
x________156_287
x_________11_299
x_________28_299
x_________69_299
x_________78_299
x_________36_313
x_________59_313
x________159_313
x________269_313
