18037
102
x___________2_42
x__________28_50
x__________51_59
x__________18_84
x__________37_84
x___________8_91
x__________29_91
x__________33_91
x__________41_91
x__________32_94
x__________43_94
x__________65_94
x__________72_94
x_________12_103
x_________80_110
x_________13_127
x_________26_127
x________110_127
x_________64_132
x_________35_138
x_________75_138
x_________11_144
x_________19_144
x_________51_144
x_________10_147
x_________49_147
x_________77_147
x__________5_148
x_________47_148
x_________53_179
x_________54_179
x_________56_179
x_________73_179
x_________91_179
x_________38_194
x_________58_194
x________148_194
x_________50_195
x_________68_195
x_________69_195
x________110_195
x_________20_196
x_________25_196
x_________55_196
x_________21_208
x_________61_208
x_________36_210
x_________71_210
x________147_210
x_________63_211
x_________91_211
x_________17_219
x_________57_219
x__________9_225
x_________27_225
x_________34_225
x_________62_225
x________194_225
x_________31_229
x_________70_229
x________110_229
x________196_229
x__________7_233
x_________48_233
x__________6_247
x_________46_247
x_________39_251
x_________79_251
x_________15_257
x_________30_257
x_________60_257
x_________74_257
x_________78_257
x________194_257
x________229_257
x__________3_265
x_________45_265
x_________66_265
x_________76_265
x________196_265
x________211_265
x________233_265
x__________4_268
x_________44_268
x_________14_271
x________179_271
x________210_271
x_________23_272
x_________67_272
x_________94_272
x________179_272
x_________24_277
x________132_277
x_________52_279
x________103_279
x__________1_280
x_________16_280
x_________40_280
x_________84_280
x________196_280
x_________22_302
x________179_302
