10495
68
x___________3_11
x___________6_11
x___________7_15
x___________2_62
x__________17_62
x__________31_68
x__________24_93
x__________76_93
x_________34_105
x________100_105
x__________5_119
x_________25_121
x_________25_122
x________100_129
x________128_129
x_________54_134
x_________16_136
x_________33_136
x_________23_147
x_________76_147
x_________12_161
x________121_161
x_________18_163
x_________14_176
x________135_176
x__________1_185
x_________27_185
x________119_185
x________147_185
x_________29_189
x________122_189
x_________13_191
x_________21_195
x_________54_195
x________191_206
x_________22_212
x_________30_212
x_________87_213
x________135_213
x________163_213
x__________7_214
x_________62_214
x__________9_217
x_________87_217
x__________3_224
x________129_224
x_________26_236
x_________32_236
x_________76_236
x_________62_260
x________212_260
x__________4_277
x________134_277
x_________62_291
x________128_291
x________213_291
x_________10_292
x_________19_292
x________185_292
x________206_292
x__________8_302
x________161_302
x_________20_306
x_________93_306
x_________28_312
x_________68_312
x________119_312
x________135_312
