7582
43
x___________1_18
x__________13_30
x__________33_46
x__________23_50
x__________24_58
x___________8_73
x__________25_73
x___________4_76
x__________17_95
x___________2_96
x__________19_96
x_________20_120
x_________10_131
x_________27_131
x_________11_133
x_________34_136
x_________95_136
x__________7_144
x_________58_144
x_________29_157
x_________28_160
x________133_160
x_________21_168
x_________76_168
x_________22_185
x__________3_193
x________120_193
x_________14_194
x_________31_197
x________194_197
x_________15_201
x_________32_209
x________201_209
x__________9_210
x_________26_210
x__________6_228
x_________50_228
x__________5_234
x________185_234
x_________16_295
x_________46_295
x_________12_301
x________157_301
