6169
29
x___________2_19
x___________7_24
x__________11_28
x__________14_31
x__________15_32
x__________16_44
x__________33_44
x__________12_70
x__________29_70
x___________1_71
x__________18_71
x___________5_86
x__________22_86
x___________8_89
x__________25_89
x__________13_93
x__________30_93
x__________6_133
x_________23_133
x_________17_148
x_________34_148
x__________3_166
x_________20_166
x__________9_173
x_________26_173
x__________4_232
x_________21_232
x_________10_301
x_________27_301
