11959
40
x___________1_41
x___________2_42
x___________3_43
x___________4_44
x___________5_45
x___________6_46
x___________7_47
x___________8_48
x___________9_49
x__________10_50
x__________11_51
x__________12_52
x__________13_53
x__________14_54
x__________15_55
x__________16_56
x__________17_57
x__________18_58
x__________19_59
x__________20_60
x__________21_61
x__________22_62
x__________23_63
x__________24_64
x__________25_65
x__________26_66
x__________27_67
x__________28_68
x__________29_69
x__________30_70
x__________31_71
x__________32_72
x__________33_73
x__________34_74
x__________35_75
x__________36_76
x__________37_77
x__________38_78
x__________39_79
x__________40_80
