14895
71
x___________6_46
x__________11_51
x__________18_58
x__________24_64
x__________26_66
x__________31_71
x__________40_80
x_________16_102
x_________56_102
x_________10_136
x_________50_136
x_________12_144
x_________37_144
x_________52_144
x_________77_144
x_________27_146
x_________67_146
x_________25_165
x_________35_165
x_________65_165
x_________75_165
x_________15_184
x_________55_184
x_________38_194
x_________78_194
x_________32_210
x_________72_210
x_________29_213
x_________69_213
x__________3_217
x_________43_217
x__________1_231
x_________41_231
x_________17_232
x_________57_232
x__________9_233
x_________49_233
x_________21_253
x_________61_253
x_________22_254
x_________62_254
x_________20_255
x_________60_255
x_________39_259
x_________79_259
x_________30_265
x_________70_265
x_________14_270
x_________54_270
x__________5_274
x_________33_274
x_________45_274
x_________73_274
x_________28_285
x_________68_285
x__________4_290
x_________44_290
x_________13_294
x_________53_294
x_________36_298
x_________76_298
x_________34_301
x_________74_301
x__________2_304
x__________8_304
x_________42_304
x_________48_304
x_________19_316
x_________59_316
x_________23_320
x_________63_320
