9754
38
x___________2_26
x__________10_26
x__________16_27
x__________30_34
x__________15_45
x__________14_60
x__________25_60
x__________33_75
x___________5_78
x__________75_78
x__________19_79
x___________7_87
x_________11_102
x_________79_103
x_________32_123
x_________45_123
x__________1_143
x_________29_143
x________103_143
x_________27_151
x_________12_159
x_________21_159
x_________75_180
x_________13_184
x_________60_184
x________151_184
x_________28_237
x________102_237
x_________20_253
x__________2_281
x________103_281
x__________4_283
x_________17_283
x________184_283
x__________9_312
x________283_312
x_________24_320
x_________87_320
