18110
85
x__________49_82
x__________73_91
x__________33_95
x__________91_95
x__________77_96
x__________15_97
x__________16_97
x__________76_97
x_________10_130
x_________50_130
x_________78_138
x_________37_148
x_________96_148
x_________80_156
x_________31_176
x_________30_177
x_________70_177
x__________7_180
x_________34_183
x_________45_183
x__________5_185
x__________8_185
x_________29_185
x_________75_185
x________183_185
x_________71_186
x________176_186
x_________25_204
x_________65_204
x_________35_205
x_________67_205
x________185_205
x_________66_207
x__________9_212
x_________82_212
x_________24_221
x_________32_221
x_________53_221
x________183_221
x_________17_224
x_________57_224
x_________22_227
x_________64_233
x________205_233
x_________21_235
x_________61_235
x_________40_237
x________156_237
x__________4_246
x_________44_246
x__________2_247
x_________48_247
x_________59_247
x_________97_247
x_________26_248
x________207_248
x__________3_250
x_________39_250
x_________42_250
x________247_250
x_________11_253
x_________51_253
x_________19_257
x_________38_257
x_________72_257
x________247_257
x_________20_260
x_________60_260
x_________62_279
x________227_279
x_________47_290
x________180_290
x_________13_295
x_________55_295
x________138_295
x_________14_301
x_________54_301
x_________23_316
x_________63_316
x_________36_320
x_________41_320
x_________69_320
x_________79_320
x________138_320
x________183_320
