21481
105
x___________1_23
x__________11_40
x___________2_48
x__________44_52
x__________46_54
x__________39_65
x__________22_66
x__________59_72
x__________34_75
x__________21_76
x__________53_77
x__________24_82
x__________64_82
x___________4_96
x__________13_98
x__________19_98
x_________46_100
x_________63_100
x_________55_101
x_________29_118
x_________67_118
x________110_125
x_________35_132
x_________65_132
x________110_132
x_________32_133
x__________8_136
x_________63_136
x__________2_140
x_________20_147
x_________26_147
x________110_147
x__________9_150
x_________76_150
x________101_150
x_________30_154
x_________70_154
x_________42_155
x_________50_163
x________110_163
x________150_163
x__________5_164
x_________60_164
x________100_164
x________125_164
x_________28_165
x_________31_165
x_________34_166
x_________51_170
x__________6_180
x_________14_186
x_________49_186
x________164_186
x_________22_187
x________165_187
x________170_187
x_________69_189
x_________37_194
x_________10_207
x_________56_207
x_________62_207
x________125_207
x__________1_217
x_________36_217
x_________61_217
x_________47_233
x_________71_233
x________166_233
x_________27_234
x_________80_234
x________166_234
x________186_234
x__________7_256
x_________16_256
x_________45_256
x________133_256
x________217_256
x_________59_258
x_________74_258
x________180_258
x_________18_261
x_________58_261
x_________68_264
x_________96_264
x________187_264
x_________15_269
x________189_269
x_________78_275
x_________98_276
x________140_276
x________189_276
x________194_276
x________258_276
x_________33_280
x_________73_280
x_________40_281
x_________43_281
x_________57_281
x________118_281
x________217_281
x________275_281
x_________41_284
x________118_284
x_________52_319
x________140_319
