17973
104
x___________2_42
x__________18_84
x__________37_84
x__________32_94
x__________72_94
x_________12_103
x_________33_103
x_________51_103
x_________66_103
x__________7_107
x_________34_110
x_________80_110
x_________48_112
x_________26_115
x_________27_115
x_________65_115
x_________64_132
x__________9_137
x_________23_137
x_________43_137
x_________35_138
x_________75_138
x__________5_147
x_________10_147
x_________49_147
x_________77_147
x_________54_179
x_________56_179
x_________73_179
x_________47_187
x________107_187
x_________38_194
x_________58_194
x_________50_195
x_________68_195
x_________69_195
x________110_195
x_________20_196
x_________25_196
x_________55_196
x________141_196
x_________19_198
x_________21_208
x_________61_208
x_________36_210
x_________41_210
x_________71_210
x________147_210
x_________11_213
x_________29_213
x_________44_213
x_________84_213
x_________17_219
x_________57_219
x__________8_221
x________112_221
x_________28_224
x_________45_224
x_________67_224
x_________22_228
x________213_228
x_________70_229
x________110_229
x__________4_239
x_________63_239
x_________76_239
x________229_239
x__________6_247
x_________46_247
x_________59_247
x________198_247
x_________39_251
x_________79_251
x__________3_257
x_________15_257
x_________30_257
x_________60_257
x_________74_257
x_________78_257
x________194_257
x________229_257
x_________62_262
x________137_262
x________141_262
x_________13_270
x_________53_270
x_________14_271
x________179_271
x________210_271
x_________24_277
x________132_277
x_________31_279
x_________52_279
x________103_279
x________115_279
x________210_279
x________224_279
x________262_279
x__________1_280
x_________16_280
x_________40_280
x_________84_280
x________194_280
x________196_280
