17843
72
x___________8_48
x__________26_61
x__________31_84
x__________19_86
x__________59_86
x__________42_90
x__________56_90
x__________11_91
x__________51_91
x_________67_101
x_________69_103
x_________18_111
x_________27_115
x________101_115
x__________1_116
x_________77_126
x_________47_136
x_________49_143
x__________9_145
x________143_145
x__________2_155
x_________13_155
x_________16_155
x_________90_155
x_________30_179
x_________70_179
x_________46_182
x_________35_184
x_________75_184
x_________10_188
x_________50_188
x__________6_190
x_________28_190
x________182_190
x_________36_201
x_________76_201
x_________29_224
x_________41_224
x________103_224
x________116_224
x_________33_227
x_________73_227
x__________3_235
x_________71_237
x_________84_237
x_________20_243
x_________45_243
x_________64_243
x_________37_244
x________126_244
x_________22_246
x_________62_246
x__________7_249
x________136_249
x_________53_257
x________155_257
x_________43_260
x________235_260
x_________25_261
x_________65_261
x_________61_262
x________243_262
x_________58_275
x________111_275
x_________34_290
x_________74_290
x_________40_305
x_________80_305
x_________14_306
x_________54_306
x_________39_317
x_________79_317
