7662
43
x___________5_11
x___________9_43
x__________14_49
x__________31_49
x__________16_52
x__________33_52
x___________4_69
x__________13_71
x_________15_107
x_________17_107
x_________32_107
x_________34_107
x__________1_156
x_________27_156
x__________8_165
x_________18_165
x_________25_165
x_________28_165
x__________3_173
x_________20_173
x__________7_196
x________156_198
x__________6_225
x_________30_236
x_________71_236
x_________12_254
x_________29_254
x_________22_259
x________198_259
x_________23_292
x________225_292
x_________21_294
x_________69_294
x_________26_297
x_________43_297
x__________2_305
x_________19_305
x_________24_314
x________196_314
x__________5_317
x_________10_317
x________156_317
x________165_317
