9731
60
x___________1_18
x___________9_25
x___________2_30
x___________7_32
x__________13_41
x__________33_41
x__________14_49
x__________26_50
x__________11_53
x__________17_53
x__________25_53
x___________2_67
x_________34_101
x_________50_101
x_________12_102
x_________28_102
x_________20_136
x_________19_139
x_________41_139
x_________67_139
x_________16_143
x________139_143
x_________24_146
x_________49_154
x________146_154
x__________7_160
x_________50_160
x_________56_161
x__________3_202
x_________27_210
x_________91_210
x_________15_222
x_________26_222
x__________4_232
x_________53_232
x________136_232
x________161_232
x_________10_237
x_________91_237
x__________5_241
x_________29_251
x________197_251
x________241_252
x__________8_263
x________102_263
x________252_263
x________136_281
x________154_281
x________252_281
x_________49_286
x_________50_286
x________197_286
x________202_286
x__________6_296
x_________23_296
x_________31_302
x_________56_302
x_________21_315
x_________22_315
x________136_315
