14559
67
x___________2_42
x___________3_43
x___________6_46
x___________8_48
x__________12_52
x__________14_54
x__________18_58
x__________22_62
x__________27_67
x__________30_70
x__________40_80
x__________34_81
x__________74_81
x_________39_105
x_________79_105
x_________26_119
x_________66_119
x_________13_128
x_________53_128
x__________4_134
x_________44_134
x__________7_137
x_________47_137
x_________31_146
x_________71_146
x__________5_148
x_________45_148
x_________37_149
x_________77_149
x_________25_151
x_________65_151
x__________1_175
x_________11_175
x_________41_175
x_________51_175
x_________15_177
x_________55_177
x_________38_180
x_________78_180
x_________29_182
x_________69_182
x_________20_188
x_________60_188
x_________24_211
x_________64_211
x_________19_214
x_________59_214
x_________23_223
x_________63_223
x_________10_224
x_________50_224
x_________16_230
x_________56_230
x_________21_233
x_________35_233
x_________61_233
x_________75_233
x_________33_278
x_________73_278
x_________32_300
x_________72_300
x__________9_302
x_________28_302
x_________49_302
x_________68_302
x_________36_313
x_________76_313
