14872
69
x___________5_45
x__________14_54
x__________15_55
x__________25_65
x__________26_66
x__________28_68
x__________38_78
x___________6_81
x__________46_81
x___________4_88
x__________44_88
x_________16_108
x_________56_108
x_________27_113
x_________67_113
x_________33_115
x_________73_115
x_________13_131
x_________53_131
x_________17_133
x_________57_133
x__________1_139
x_________41_139
x_________36_158
x_________76_158
x_________22_167
x_________62_167
x_________24_180
x_________64_180
x_________29_186
x_________69_186
x_________19_188
x_________34_188
x_________59_188
x_________74_188
x_________12_192
x_________52_192
x_________35_195
x_________75_195
x_________23_196
x_________63_196
x_________39_207
x_________79_207
x__________9_232
x_________49_232
x__________7_237
x_________47_237
x__________2_243
x_________42_243
x_________11_248
x_________51_248
x_________21_252
x_________61_252
x_________30_257
x_________70_257
x_________37_262
x_________77_262
x_________18_278
x_________58_278
x__________8_284
x_________40_284
x_________48_284
x_________80_284
x_________10_303
x_________50_303
x_________32_307
x_________72_307
x__________3_308
x_________43_308
