15328
76
x___________2_42
x___________8_48
x__________19_86
x__________59_86
x__________33_91
x__________73_91
x_________30_110
x_________70_110
x__________3_111
x_________11_111
x_________43_111
x_________51_111
x__________7_112
x_________47_112
x_________39_114
x_________79_114
x__________4_118
x_________44_118
x_________16_121
x_________56_121
x_________17_130
x_________57_130
x_________28_137
x_________68_137
x__________1_146
x_________41_146
x_________13_147
x_________53_147
x_________25_155
x_________65_155
x_________21_156
x_________61_156
x__________5_158
x_________45_158
x_________35_159
x_________75_159
x_________36_161
x_________76_161
x_________10_165
x_________50_165
x_________20_173
x_________23_173
x_________60_173
x_________63_173
x_________27_184
x_________67_184
x_________38_186
x_________78_186
x__________6_188
x_________46_188
x_________26_190
x_________66_190
x_________14_192
x_________54_192
x_________34_201
x_________74_201
x_________24_211
x_________64_211
x_________32_215
x_________72_215
x_________22_216
x_________62_216
x_________15_223
x_________55_223
x_________31_229
x_________71_229
x_________40_236
x_________80_236
x_________18_254
x_________58_254
x_________37_256
x_________77_256
x_________29_275
x_________69_275
x__________9_277
x_________49_277
