18174
101
x__________12_27
x__________28_69
x__________49_82
x___________8_86
x__________73_91
x__________33_95
x__________91_95
x__________77_96
x_________43_113
x_________45_126
x_________62_126
x_________79_126
x_________10_130
x_________15_130
x_________22_130
x_________52_130
x_________74_130
x_________78_130
x_________37_148
x_________96_148
x_________36_149
x_________51_156
x_________53_156
x_________80_156
x_________34_168
x_________38_168
x_________46_168
x_________50_168
x_________56_168
x_________69_168
x_________31_176
x_________30_177
x_________70_177
x__________7_180
x_________71_186
x________176_186
x_________64_200
x________126_200
x_________25_204
x_________65_204
x_________66_207
x__________9_212
x_________82_212
x_________24_221
x_________27_221
x_________32_221
x_________41_221
x________200_221
x_________17_224
x_________57_224
x_________76_230
x________149_230
x_________21_235
x_________61_235
x_________39_237
x_________40_237
x_________55_237
x________126_237
x________156_237
x________168_237
x__________4_246
x_________44_246
x__________2_247
x_________59_247
x_________26_248
x________207_248
x__________3_250
x_________42_250
x________113_250
x________247_250
x_________19_257
x________247_257
x_________48_259
x_________86_259
x_________20_260
x_________60_260
x_________18_263
x_________58_263
x_________47_290
x________180_290
x__________5_293
x_________11_293
x_________29_293
x_________72_293
x________168_293
x__________1_296
x_________13_296
x_________68_296
x________156_296
x_________14_301
x_________54_301
x_________16_302
x________156_302
x__________6_305
x_________67_305
x________130_305
x________302_305
x_________35_307
x_________75_307
x_________23_316
x_________63_316
