9640
49
x___________1_18
x___________9_25
x___________2_30
x___________7_32
x__________13_41
x__________33_41
x__________16_45
x__________17_45
x__________26_50
x___________2_67
x_________34_101
x_________50_101
x_________12_102
x_________28_102
x_________15_113
x_________20_113
x_________19_139
x_________67_139
x_________41_145
x_________24_146
x__________7_160
x_________50_160
x_________11_197
x__________3_202
x_________27_210
x_________91_210
x__________9_235
x________145_235
x_________10_237
x_________91_237
x_________29_251
x________197_251
x________102_263
x________252_263
x_________50_286
x________202_286
x__________6_296
x_________23_296
x________251_298
x________252_298
x__________4_299
x_________67_299
x________101_299
x_________31_302
x_________58_302
x_________21_315
x_________22_315
x_________45_315
x________145_315
