7746
40
x____________1_7
x___________1_32
x__________12_35
x___________4_64
x__________21_64
x__________26_99
x__________7_109
x_________15_109
x_________18_109
x_________24_109
x__________2_112
x_________10_112
x_________27_112
x__________6_113
x_________99_113
x_________25_133
x_________29_187
x_________35_187
x_________16_199
x_________33_199
x__________8_202
x________133_202
x__________5_204
x_________22_204
x_________19_261
x________112_261
x__________3_264
x_________17_271
x_________34_271
x__________9_281
x_________23_281
x________113_281
x_________28_296
x_________30_296
x_________13_302
x________296_302
x_________11_308
x________302_308
x_________20_316
x________264_316
