9721
56
x___________1_18
x___________9_25
x___________2_30
x___________7_32
x__________13_41
x__________33_41
x___________8_45
x__________16_45
x__________17_45
x__________26_50
x__________29_52
x__________11_53
x__________25_53
x___________2_67
x__________36_67
x___________5_72
x_________34_101
x_________50_101
x_________15_113
x_________20_113
x_________58_132
x________113_132
x_________19_139
x_________41_139
x_________67_139
x_________72_139
x_________41_145
x_________24_146
x_________36_146
x__________7_160
x_________50_160
x__________3_202
x_________27_210
x_________91_210
x_________10_237
x_________91_237
x_________14_270
x_________52_270
x_________67_270
x_________50_286
x________202_286
x__________6_296
x_________23_296
x__________4_299
x_________67_299
x________101_299
x_________58_300
x________286_300
x_________31_302
x_________58_302
x_________28_310
x_________52_310
x_________21_315
x_________22_315
x_________45_315
x________145_315
