17960
89
x___________4_44
x__________28_68
x___________8_88
x__________21_93
x__________25_93
x_________24_103
x_________64_103
x_________17_112
x_________20_112
x_________48_112
x_________32_113
x_________47_113
x_________65_113
x_________70_113
x_________23_128
x_________69_128
x_________88_128
x________112_128
x_________40_139
x_________72_139
x_________76_139
x_________88_139
x_________62_146
x_________19_151
x_________59_151
x_________38_158
x_________93_158
x________113_158
x_________39_163
x_________79_163
x__________5_164
x_________45_164
x__________1_173
x_________31_173
x_________88_173
x_________37_180
x_________14_185
x_________29_185
x_________80_185
x________128_185
x_________18_186
x_________27_196
x_________35_196
x_________63_196
x_________58_197
x________186_197
x__________2_201
x_________42_201
x_________33_206
x_________73_206
x_________15_213
x________146_213
x__________9_216
x_________22_220
x_________55_220
x________213_220
x_________57_229
x_________75_229
x________173_229
x_________30_233
x_________67_233
x________196_233
x_________13_234
x_________53_234
x_________41_236
x_________78_236
x________128_236
x_________61_237
x________158_237
x_________49_242
x________216_242
x_________34_248
x_________77_250
x________180_250
x_________74_267
x________248_267
x_________11_284
x_________51_284
x__________7_295
x_________60_295
x________112_295
x________158_295
x________233_295
x_________36_309
x_________46_309
x_________54_309
x_________56_309
x_________71_309
x________295_309
