15131
73
x___________2_42
x___________4_44
x___________9_49
x__________27_67
x__________35_75
x___________1_86
x__________41_86
x__________31_93
x__________71_93
x_________15_102
x_________19_102
x_________55_102
x_________59_102
x_________21_104
x_________61_104
x_________12_124
x_________52_124
x__________5_129
x_________45_129
x_________38_141
x_________78_141
x_________17_142
x_________32_142
x_________57_142
x_________72_142
x_________37_153
x_________77_153
x_________18_156
x_________58_156
x__________8_179
x_________48_179
x_________22_196
x_________62_196
x_________28_199
x_________68_199
x__________7_214
x_________13_214
x_________47_214
x_________53_214
x_________14_215
x_________54_215
x_________26_217
x_________66_217
x_________34_222
x_________74_222
x_________36_233
x_________76_233
x_________10_238
x_________40_238
x_________50_238
x_________80_238
x__________3_246
x_________43_246
x_________25_252
x_________65_252
x_________23_254
x_________63_254
x_________11_257
x_________51_257
x_________33_268
x_________73_268
x_________30_270
x_________70_270
x_________39_272
x_________79_272
x_________16_276
x_________56_276
x_________20_284
x_________60_284
x_________24_316
x_________64_316
x_________29_320
x_________69_320
