18016
77
x__________23_40
x___________4_44
x__________28_68
x__________61_90
x_________24_103
x_________64_103
x_________10_109
x_________20_109
x__________7_114
x_________32_125
x_________23_128
x_________69_128
x_________25_146
x_________62_146
x_________19_151
x_________59_151
x_________39_163
x_________79_163
x__________5_164
x_________45_164
x_________14_185
x_________29_185
x_________80_185
x________128_185
x_________18_186
x_________43_189
x_________52_189
x_________27_196
x_________35_196
x_________63_196
x________186_197
x__________2_201
x_________42_201
x__________1_203
x_________41_203
x_________33_206
x_________73_206
x_________15_213
x_________36_213
x________146_213
x__________9_216
x_________22_220
x_________55_220
x________213_220
x_________30_233
x_________67_233
x________196_233
x_________13_234
x_________53_234
x_________49_242
x________216_242
x__________3_254
x_________12_254
x________189_254
x_________72_264
x________125_264
x_________65_283
x_________76_283
x________220_283
x_________11_284
x_________51_284
x_________46_309
x_________54_309
x_________56_309
x_________71_309
x________128_309
x________196_309
x_________47_311
x________114_311
x_________31_318
x_________50_318
x________109_318
x________196_318
x_________21_319
x_________90_319
x__________8_320
x_________48_320
