18139
101
x__________29_31
x__________12_43
x__________49_82
x___________8_86
x__________73_91
x__________33_95
x__________91_95
x___________2_96
x__________27_96
x__________65_96
x__________77_96
x_________23_122
x_________67_122
x_________37_126
x_________45_126
x_________62_126
x_________79_126
x_________15_130
x_________22_130
x_________52_130
x_________53_130
x_________74_130
x_________78_130
x_________36_149
x_________28_154
x_________72_154
x_________80_154
x__________1_158
x_________38_168
x_________42_168
x_________50_168
x_________41_169
x________158_169
x__________5_172
x__________6_172
x_________12_172
x_________31_176
x_________69_176
x_________30_177
x_________70_177
x__________7_180
x_________71_186
x________176_186
x_________16_192
x_________64_200
x_________46_207
x_________66_207
x_________96_207
x________130_207
x________154_207
x__________9_212
x_________82_212
x_________24_221
x________200_221
x_________17_224
x_________57_224
x_________56_226
x________192_226
x_________76_230
x________149_230
x_________21_235
x_________61_235
x_________25_237
x_________39_237
x_________40_237
x_________55_237
x________122_237
x________126_237
x________168_237
x__________4_246
x_________44_246
x_________59_247
x_________13_248
x_________26_248
x_________63_248
x________207_248
x________237_248
x_________11_253
x_________51_253
x_________19_257
x________247_257
x_________48_259
x_________86_259
x_________20_260
x_________60_260
x_________18_263
x_________58_263
x_________47_290
x________180_290
x__________3_298
x_________10_298
x_________32_298
x________172_298
x_________14_301
x_________54_301
x_________35_307
x_________75_307
x_________34_312
x_________68_312
x________130_312
x________172_312
