6327
31
x___________3_20
x__________12_29
x__________14_31
x__________16_39
x__________33_39
x___________7_95
x__________24_95
x_________17_116
x_________34_116
x_________13_127
x_________30_127
x_________10_128
x_________27_128
x_________11_130
x_________28_130
x__________4_166
x_________21_166
x__________1_176
x_________18_176
x__________5_201
x_________22_201
x__________9_212
x_________26_212
x__________8_234
x_________25_234
x__________2_269
x_________19_269
x__________6_283
x_________23_283
x_________15_286
x_________32_286
