21304
101
x___________4_11
x__________21_31
x__________11_34
x__________21_41
x__________30_51
x__________50_55
x__________51_58
x__________32_60
x___________1_62
x__________39_64
x__________16_75
x__________36_76
x__________23_79
x__________22_80
x__________75_86
x_________43_105
x_________63_124
x_________72_130
x__________2_138
x_________33_138
x________124_145
x__________9_149
x_________19_158
x_________70_158
x__________6_172
x_________42_172
x_________35_175
x_________37_177
x_________49_180
x_________20_182
x________145_182
x_________32_184
x_________15_186
x_________65_186
x_________86_186
x________124_186
x_________30_193
x_________54_194
x_________59_194
x________158_194
x_________71_195
x________130_195
x__________3_198
x________105_198
x_________13_199
x_________29_199
x_________45_199
x_________48_213
x_________56_213
x_________38_215
x_________57_215
x________175_215
x_________67_217
x_________22_220
x_________24_236
x_________46_236
x_________66_236
x________217_236
x_________40_242
x_________78_242
x________158_242
x________182_242
x_________41_245
x__________5_273
x________213_273
x_________10_275
x_________64_275
x________193_275
x________194_275
x__________8_285
x_________17_285
x_________77_285
x________175_285
x________213_285
x________138_293
x________199_293
x_________27_297
x________184_297
x________245_297
x_________26_298
x_________61_298
x________220_298
x________297_298
x_________25_303
x_________44_303
x________182_303
x_________12_307
x________220_307
x_________55_310
x_________73_310
x________177_310
x________217_310
x__________1_311
x_________18_311
x________172_311
x________180_311
x________195_311
x_________11_320
x_________69_320
x________158_320
x________217_320
