17976
100
x__________23_40
x___________4_44
x__________28_68
x__________61_90
x_________24_103
x_________64_103
x_________10_109
x_________52_115
x_________26_119
x_________31_123
x_________49_123
x_________32_125
x_________23_128
x_________69_128
x_________18_145
x_________25_146
x_________62_146
x_________19_151
x_________59_151
x_________66_156
x________119_156
x_________39_163
x_________79_163
x__________5_164
x_________45_164
x_________37_180
x_________14_185
x_________29_185
x_________80_185
x________128_185
x_________27_196
x_________35_196
x_________63_196
x_________75_200
x__________2_201
x_________42_201
x_________38_202
x__________1_203
x_________41_203
x_________33_206
x_________73_206
x_________15_213
x_________36_213
x________146_213
x_________58_214
x_________70_214
x________123_214
x_________22_220
x_________55_220
x________213_220
x_________78_230
x________202_230
x_________30_233
x_________67_233
x________200_233
x_________13_234
x_________53_234
x_________20_246
x_________60_246
x_________17_248
x_________34_248
x________248_252
x_________72_264
x________125_264
x_________65_283
x_________76_283
x________220_283
x_________11_284
x_________51_284
x_________12_294
x________115_294
x__________3_295
x__________7_295
x________145_295
x________233_295
x__________9_304
x_________47_304
x________214_304
x_________46_309
x_________54_309
x_________56_309
x_________71_309
x________128_309
x________295_309
x__________6_313
x_________16_313
x_________43_313
x________123_313
x________128_313
x_________57_317
x_________74_317
x________252_317
x_________50_318
x________109_318
x_________21_319
x_________77_319
x_________90_319
x________180_319
x__________8_320
x_________48_320
