6238
30
x___________2_19
x___________5_22
x___________7_24
x__________12_29
x___________6_67
x__________23_67
x___________4_81
x__________21_81
x__________10_97
x__________27_97
x__________3_101
x_________20_101
x_________13_104
x_________30_104
x__________9_178
x_________26_178
x_________16_191
x_________33_191
x_________15_239
x_________32_239
x_________14_253
x_________31_253
x__________8_255
x_________25_255
x_________17_284
x_________34_284
x__________1_292
x_________18_292
x_________11_312
x_________28_312
