14720
93
x___________4_44
x__________41_45
x___________1_49
x___________7_49
x__________14_57
x__________40_57
x___________4_93
x___________5_95
x_________43_109
x_________35_136
x_________16_148
x_________95_148
x_________13_179
x_________23_187
x_________29_187
x_________38_190
x________179_190
x_________46_223
x_________36_230
x__________2_234
x________187_234
x_________31_252
x_________12_274
x_________17_274
x_________26_274
x_________49_274
x________109_274
x_________22_295
x________148_295
x_________48_301
x________234_310
x________274_310
x_________50_338
x________253_338
x_________57_348
x________136_348
x_________34_355
x________294_355
x_________28_356
x_________45_356
x_________57_356
x________316_356
x________230_364
x________315_364
x________136_374
x________252_374
x_________18_378
x________223_378
x_________24_419
x________166_419
x_________42_432
x_________47_432
x________233_432
x__________9_437
x________294_437
x_________19_438
x__________6_449
x________301_449
x_________10_456
x_________93_456
x________310_456
x________316_456
x_________15_460
x________301_460
x_________37_462
x________438_462
x_________25_475
x________253_475
x_________33_494
x________295_494
x_________21_512
x_________39_512
x________462_512
x________233_519
x________462_519
x_________20_545
x_________30_545
x________166_545
x_________11_558
x________315_558
x__________8_572
x________109_572
x_________32_574
x________233_574
x__________3_580
x________348_580
x________419_580
x________378_614
x________438_614
x________460_614
x________494_614
x_________27_626
x________512_626
