7893
54
x___________8_28
x__________26_42
x__________9_104
x_________19_110
x_________42_110
x_________24_135
x_________14_137
x_________18_152
x________137_152
x__________1_235
x__________7_235
x_________26_235
x_________12_279
x________137_279
x________226_279
x__________6_301
x________152_306
x__________2_353
x_________20_376
x__________5_399
x_________16_399
x_________42_399
x_________41_426
x________353_426
x_________11_443
x_________26_443
x________226_443
x________301_443
x_________21_458
x________235_458
x__________3_459
x__________4_459
x________443_459
x_________17_469
x________459_469
x________376_548
x_________23_552
x_________28_552
x________548_552
x________104_555
x________399_555
x_________22_558
x________306_558
x_________13_568
x________135_568
x________279_568
x_________15_570
x________353_570
x________548_570
x_________25_578
x________306_578
x_________10_616
x_________11_616
x________376_616
