9300
44
x___________5_30
x__________15_40
x__________17_42
x__________22_47
x__________20_57
x__________45_57
x__________23_84
x__________48_84
x__________1_100
x_________26_100
x_________25_139
x_________50_139
x_________10_148
x_________35_148
x__________3_156
x_________28_156
x__________2_177
x_________27_177
x__________9_195
x_________34_195
x_________19_207
x_________44_207
x_________21_250
x_________46_250
x_________14_273
x_________39_273
x__________4_296
x_________29_296
x_________18_367
x_________43_367
x_________13_430
x_________38_430
x_________16_492
x_________41_492
x_________11_504
x_________24_504
x_________36_504
x_________49_504
x__________8_591
x_________33_591
x__________6_600
x_________31_600
x__________7_609
x_________32_609
