6016
36
x___________2_44
x__________22_50
x__________18_82
x__________8_107
x_________23_107
x_________16_136
x__________9_169
x_________50_169
x__________7_178
x__________4_216
x_________17_227
x________216_227
x_________15_229
x_________44_229
x__________6_277
x_________19_277
x_________13_307
x________263_307
x_________11_345
x__________1_410
x_________14_410
x_________20_427
x________178_427
x_________25_448
x_________12_472
x________448_472
x__________3_531
x________136_531
x_________21_589
x_________24_589
x________345_589
x__________5_614
x_________82_614
x_________10_630
x________107_630
x________589_630
