9337
67
x____________2_5
x___________6_17
x__________10_53
x___________8_70
x___________7_76
x___________4_94
x__________19_94
x__________17_97
x_________97_103
x_________25_112
x_________12_113
x__________1_152
x_________14_152
x________179_187
x________181_187
x________177_189
x_________22_201
x_________13_210
x________189_210
x_________53_238
x_________76_238
x_________24_261
x_________23_262
x________177_263
x________187_265
x________261_265
x_________20_287
x__________3_311
x________106_311
x________201_315
x__________9_363
x________220_363
x__________2_367
x_________36_367
x________181_367
x_________53_368
x________112_368
x________262_385
x________220_391
x________179_404
x________315_413
x________391_413
x_________11_438
x_________36_438
x_________18_439
x________137_439
x________265_441
x_________21_442
x________404_442
x_________16_504
x________106_504
x________113_508
x________158_508
x________287_508
x________368_508
x_________70_538
x________137_538
x________441_538
x_________94_551
x________404_555
x________158_576
x________385_576
x_________15_589
x________555_589
x________551_601
x________103_627
x________601_627
