14945
94
x__________12_20
x__________13_35
x__________39_40
x___________1_63
x___________2_63
x___________5_63
x__________47_63
x__________43_72
x__________30_92
x__________37_92
x__________8_105
x__________9_114
x_________49_114
x_________14_132
x_________38_132
x__________8_140
x_________46_140
x_________27_161
x_________16_206
x_________29_207
x__________9_223
x_________44_223
x________169_223
x________169_224
x__________7_243
x_________18_275
x_________45_309
x________224_309
x__________3_318
x_________50_318
x_________15_326
x________224_359
x________318_359
x__________4_366
x_________28_368
x_________92_368
x________243_368
x________288_368
x_________22_384
x_________23_384
x_________35_384
x________105_401
x_________32_411
x________206_411
x_________10_428
x_________18_449
x_________24_449
x_________21_457
x_________40_457
x________161_457
x________223_457
x_________20_458
x________326_458
x________449_458
x________132_483
x________318_483
x________384_498
x_________41_514
x________189_514
x_________33_523
x________498_523
x_________42_530
x________275_530
x_________17_533
x________207_533
x________318_533
x_________34_543
x________189_543
x________533_543
x_________11_546
x________366_546
x________401_546
x_________72_547
x_________92_547
x________483_547
x_________31_571
x_________36_571
x_________48_571
x________543_571
x________428_597
x________514_597
x__________6_631
x_________19_631
x________224_631
x________401_631
x________458_631
x_________26_634
x________411_634
x________597_634
x_________63_636
x________401_636
x________498_636
x_________25_639
x________288_639
