14716
78
x___________5_32
x___________4_44
x___________1_49
x___________7_49
x__________14_57
x__________40_57
x_________43_109
x_________35_136
x_________16_148
x_________13_179
x_________23_187
x_________29_187
x_________38_190
x________179_190
x_________36_230
x_________66_230
x__________2_234
x________187_234
x_________31_252
x_________12_274
x_________26_274
x_________49_274
x________109_274
x_________22_295
x_________48_301
x_________50_338
x________253_338
x_________57_348
x________136_348
x_________34_355
x________294_355
x_________28_356
x_________45_356
x_________57_356
x__________6_357
x________234_357
x________274_367
x________136_374
x________252_374
x_________18_378
x________367_378
x_________24_419
x________166_419
x_________42_432
x_________47_432
x________233_432
x__________9_437
x________294_437
x_________15_460
x________301_460
x_________37_462
x_________25_475
x________253_475
x_________33_494
x________295_494
x________233_495
x________356_495
x________357_495
x_________41_508
x_________66_508
x________286_508
x_________21_512
x________233_519
x________462_519
x_________20_545
x_________30_545
x________166_545
x_________11_558
x________148_558
x________286_558
x__________8_572
x________109_572
x__________3_580
x________348_580
x________419_580
x________378_614
x________460_614
x________494_614
