14606
88
x___________4_44
x__________41_45
x___________1_49
x___________7_49
x___________5_56
x___________8_56
x_________35_136
x_________16_148
x_________13_179
x_________23_187
x_________29_187
x_________38_190
x________179_190
x_________24_221
x_________43_221
x_________46_223
x_________14_225
x_________42_225
x_________36_230
x__________2_234
x________187_234
x________136_248
x_________31_252
x__________3_274
x_________12_274
x_________26_274
x_________49_274
x_________32_281
x________225_281
x_________22_295
x________148_295
x_________44_296
x________252_296
x_________48_301
x_________50_338
x________253_338
x_________28_356
x_________45_356
x________230_364
x________315_364
x________274_367
x________136_374
x________252_374
x_________18_378
x________367_378
x_________51_418
x________187_418
x________248_418
x_________40_420
x_________51_420
x________221_420
x________378_420
x_________42_432
x_________47_432
x__________6_449
x________301_449
x_________15_460
x________301_460
x_________37_462
x________356_467
x________418_467
x_________25_475
x________253_475
x_________34_486
x________281_486
x________295_494
x_________10_503
x_________56_503
x________486_503
x_________21_512
x_________39_512
x________462_512
x_________11_558
x________315_558
x_________30_579
x________486_579
x________378_614
x________460_614
x________494_614
x__________9_619
x________223_619
x________225_619
x________367_619
x_________20_624
x_________33_624
x_________51_624
x_________27_626
x________512_626
