11847
69
x__________15_39
x__________37_54
x__________9_110
x_________15_113
x_________32_121
x_________41_152
x_________23_192
x_________24_216
x_________49_216
x__________1_220
x_________26_220
x_________13_223
x_________45_224
x_________18_229
x_________43_229
x__________4_231
x_________12_233
x_________54_233
x_________19_234
x_________10_258
x_________28_258
x_________17_261
x_________42_261
x_________31_295
x__________6_304
x________295_304
x__________3_309
x_________22_353
x_________11_377
x_________36_377
x_________38_381
x________223_381
x_________35_384
x________258_384
x________309_384
x_________47_386
x________353_386
x_________30_396
x_________34_396
x_________33_402
x_________44_405
x________234_405
x_________21_411
x__________8_442
x________402_442
x__________5_457
x_________20_457
x________110_457
x__________2_487
x_________16_487
x________152_487
x_________46_491
x________411_491
x_________14_494
x_________40_494
x________113_494
x_________29_499
x________231_499
x_________27_511
x_________48_511
x________152_511
x________192_511
x__________7_567
x________121_567
x_________25_580
x_________50_580
x________110_620
x________224_620
x________396_620
