6214
38
x__________16_86
x_________10_107
x_________23_107
x_________25_107
x_________15_137
x_________24_160
x_________12_171
x________107_171
x_________14_210
x_________21_272
x_________18_283
x_________19_291
x_________20_338
x__________3_383
x_________86_383
x__________9_435
x__________6_450
x________291_450
x_________22_466
x________435_466
x__________2_471
x________137_471
x__________1_476
x________210_476
x_________13_479
x_________11_528
x________160_528
x__________4_536
x__________7_544
x________338_544
x_________17_567
x________536_567
x__________5_600
x________283_600
x__________8_603
x________272_603
x________263_620
x________479_620
