14624
94
x__________15_16
x___________8_36
x__________27_42
x__________42_47
x__________36_54
x__________46_71
x__________41_91
x__________7_102
x_________32_102
x_________12_113
x_________35_120
x__________4_140
x_________23_154
x_________25_161
x_________19_201
x__________6_216
x________201_216
x_________30_222
x_________54_222
x________201_222
x_________14_238
x_________91_238
x_________24_243
x_________40_243
x________243_245
x_________22_268
x_________28_268
x_________43_269
x_________18_275
x________216_275
x_________48_284
x________136_294
x_________29_302
x_________49_302
x_________91_302
x_________15_305
x_________54_305
x________294_305
x_________17_338
x________136_338
x__________2_339
x________140_339
x________338_339
x_________20_340
x_________13_360
x_________71_360
x________268_360
x________268_362
x________340_362
x_________31_366
x_________37_406
x_________44_411
x________216_411
x________154_425
x________284_425
x__________9_426
x________136_426
x_________10_452
x________120_452
x________113_453
x________406_453
x_________38_501
x________269_501
x_________39_503
x_________50_511
x________161_511
x_________45_526
x________503_526
x________268_541
x__________1_547
x________366_547
x________541_547
x_________21_554
x________360_554
x_________91_579
x________201_579
x________245_579
x_________27_582
x________136_582
x________366_582
x_________26_588
x________201_588
x________339_594
x_________11_619
x________269_619
x________547_619
x_________33_622
x_________34_622
x________594_622
x__________3_626
x________503_626
x________547_626
x__________5_629
x_________91_629
