9294
46
x___________1_26
x___________4_29
x___________5_30
x__________23_48
x__________25_54
x__________50_54
x_________16_114
x_________41_114
x__________3_208
x_________28_208
x__________9_213
x_________34_213
x_________21_263
x_________46_263
x__________7_281
x_________32_281
x_________20_311
x_________45_311
x_________10_312
x_________35_312
x__________2_315
x_________27_315
x_________18_359
x_________43_359
x_________24_368
x_________49_368
x__________6_392
x_________31_392
x_________22_405
x_________47_405
x_________14_433
x_________39_433
x_________11_437
x_________36_437
x__________8_548
x_________33_548
x_________13_589
x_________38_589
x_________12_590
x_________37_590
x_________15_599
x_________17_599
x_________40_599
x_________42_599
x_________19_639
x_________44_639
