12051
72
x__________15_46
x__________22_72
x__________47_72
x___________1_76
x__________24_88
x__________33_95
x__________7_114
x_________26_114
x_________76_114
x_________41_123
x_________30_128
x_________36_133
x_________13_157
x_________19_175
x_________44_175
x_________37_177
x________133_177
x__________5_182
x________128_182
x_________34_189
x_________18_200
x__________4_204
x_________27_204
x________157_204
x_________14_213
x_________11_247
x__________6_258
x__________9_258
x_________42_270
x_________45_279
x_________43_295
x________200_295
x_________17_323
x________270_323
x_________10_362
x_________35_362
x_________16_368
x________123_368
x_________39_370
x________213_370
x_________21_375
x_________50_375
x_________23_401
x_________31_405
x________189_405
x________258_405
x_________25_422
x_________40_422
x________375_422
x__________3_424
x_________29_428
x_________38_428
x________157_428
x__________2_466
x________428_466
x_________48_482
x________401_482
x_________12_492
x________177_492
x________247_492
x__________8_510
x_________95_510
x_________32_515
x_________76_515
x_________20_543
x________279_543
x_________49_547
x_________88_547
x_________28_555
x________424_555
x_________15_563
x________375_563
