12262
73
x__________17_59
x__________42_59
x__________48_59
x__________31_62
x__________45_63
x_________13_135
x_________47_139
x_________11_151
x_________41_151
x_________39_165
x_________44_165
x_________50_165
x__________9_166
x_________14_168
x________165_168
x_________19_172
x__________8_174
x_________27_174
x_________37_179
x________168_179
x_________38_193
x__________3_204
x_________40_236
x_________30_238
x_________15_279
x________236_279
x__________1_291
x_________22_319
x________139_319
x_________35_337
x_________12_339
x_________25_339
x_________26_356
x________291_356
x_________21_360
x_________10_365
x________337_365
x_________28_401
x________204_401
x_________29_403
x__________2_409
x__________4_415
x________403_415
x__________7_418
x_________36_418
x_________63_418
x________151_418
x__________5_427
x________238_427
x________135_434
x________193_434
x_________34_474
x________166_474
x_________18_513
x_________43_513
x_________24_520
x__________6_561
x_________62_561
x________165_564
x________172_564
x________339_564
x_________32_569
x________151_569
x_________46_608
x________360_608
x_________16_613
x_________20_613
x________151_613
x_________33_628
x________174_628
x________409_628
x_________49_634
x________520_634
