9359
45
x___________7_32
x__________15_40
x__________21_46
x___________1_55
x__________26_55
x__________25_65
x__________50_65
x_________10_173
x_________35_173
x__________9_189
x_________34_189
x_________12_218
x_________37_218
x_________22_221
x_________47_221
x_________11_284
x_________36_284
x_________14_305
x_________39_305
x__________5_345
x_________30_345
x__________6_363
x_________31_363
x_________18_421
x_________43_421
x__________8_444
x_________33_444
x_________20_452
x_________45_452
x__________4_456
x_________29_456
x_________17_478
x_________42_478
x_________24_542
x_________49_542
x_________16_559
x_________41_559
x__________3_560
x_________28_560
x_________19_569
x_________44_569
x__________2_600
x_________27_600
x_________23_602
x_________48_602
