16629
72
x__________20_30
x__________19_38
x__________18_40
x__________44_45
x__________16_73
x__________43_78
x__________36_82
x__________34_87
x__________9_157
x_________46_157
x_________12_160
x_________33_189
x_________19_234
x_________27_250
x________203_250
x_________21_273
x________203_273
x_________11_276
x_________32_276
x_________87_276
x__________5_286
x_________15_301
x________203_301
x_________42_321
x_________26_325
x________321_325
x_________10_345
x_________49_363
x________197_363
x_________73_387
x________197_395
x_________24_402
x_________87_402
x________157_407
x__________4_416
x________234_436
x________387_436
x_________13_448
x________416_448
x_________31_455
x_________29_471
x________407_477
x________189_494
x________345_494
x_________48_505
x_________87_505
x________416_505
x__________3_512
x_________39_512
x________263_512
x________325_512
x_________44_515
x_________47_515
x________436_517
x________477_517
x________515_517
x__________7_544
x________407_544
x________301_555
x________395_555
x_________78_563
x________250_563
x________455_563
x_________28_569
x_________41_569
x________263_569
x________286_588
x________517_588
x________569_588
x__________1_621
x_________35_621
x________569_621
