14887
94
x__________12_20
x__________13_35
x__________39_40
x___________2_41
x__________18_44
x___________1_63
x___________2_63
x___________5_63
x__________47_63
x__________43_72
x__________30_92
x__________37_92
x__________8_105
x__________9_114
x_________49_114
x_________10_123
x_________14_132
x_________38_132
x_________16_206
x__________7_243
x_________18_275
x_________19_280
x_________21_280
x________123_280
x________114_307
x________206_312
x________288_312
x__________3_318
x_________50_318
x_________15_326
x_________27_354
x________296_354
x__________4_366
x________191_366
x_________28_368
x_________92_368
x________243_368
x________288_368
x________123_376
x_________22_384
x_________23_384
x_________35_384
x________186_384
x_________29_392
x________186_392
x_________40_401
x________105_401
x________186_401
x_________32_411
x________206_411
x________354_432
x________288_444
x________376_444
x_________18_449
x_________24_449
x_________20_458
x________326_458
x________449_458
x_________33_477
x________444_477
x________132_483
x________318_483
x_________42_530
x________275_530
x_________17_533
x________318_533
x_________34_543
x________533_543
x_________11_546
x________366_546
x________376_546
x________401_546
x_________72_547
x_________92_547
x________307_547
x________483_547
x_________31_571
x_________36_571
x_________48_571
x________543_571
x_________46_607
x________432_607
x_________45_616
x________191_616
x__________6_631
x________401_631
x________458_631
x_________26_634
x________411_634
x_________63_636
x________296_636
x________401_636
x_________25_639
x________288_639
