14690
96
x___________8_36
x__________42_47
x__________46_71
x__________7_102
x_________32_102
x_________12_113
x__________3_129
x_________47_129
x_________24_139
x__________4_140
x_________23_154
x_________25_161
x_________16_185
x________139_185
x_________71_187
x________129_187
x_________30_195
x_________58_195
x_________19_201
x_________31_211
x________201_211
x__________6_216
x________201_216
x_________43_246
x_________86_246
x_________40_260
x__________1_268
x_________22_268
x_________28_268
x_________18_275
x________216_275
x________139_282
x_________48_284
x_________29_302
x_________41_302
x_________49_302
x_________69_302
x_________86_337
x________216_337
x________260_337
x_________17_338
x________136_338
x__________2_339
x________140_339
x________338_339
x__________8_342
x________282_342
x_________13_360
x_________35_360
x_________71_360
x________268_360
x_________14_381
x________185_381
x_________37_406
x________202_409
x_________44_411
x________216_411
x________154_425
x________284_425
x__________9_426
x________136_426
x_________20_434
x________202_434
x_________39_437
x________129_437
x________113_453
x________406_453
x_________38_471
x_________15_472
x________246_472
x_________27_500
x________139_500
x________471_500
x_________50_511
x________161_511
x_________69_516
x_________71_516
x_________45_526
x________409_526
x_________21_554
x________360_554
x_________11_581
x________471_581
x________339_594
x________484_594
x_________10_600
x_________26_600
x________484_600
x________581_600
x_________69_602
x________500_602
x_________33_622
x_________34_622
x________594_622
x__________5_629
x_________58_629
