14851
94
x__________22_32
x__________37_84
x__________40_89
x_________41_100
x__________9_104
x_________36_104
x_________24_139
x________103_142
x_________16_147
x________103_147
x_________20_149
x_________26_152
x__________1_157
x________152_157
x_________29_163
x_________38_163
x_________21_170
x_________47_170
x_________39_204
x_________45_207
x_________35_226
x________170_226
x_________33_250
x__________7_311
x_________12_321
x_________19_322
x________257_322
x_________44_352
x_________89_356
x__________5_364
x________149_373
x________100_376
x_________30_381
x________364_381
x________207_395
x_________15_442
x________356_442
x__________4_444
x________170_450
x________395_450
x________444_450
x_________14_459
x________395_459
x_________34_478
x__________8_486
x________250_486
x_________25_488
x________142_488
x________376_488
x__________6_501
x_________31_501
x_________42_512
x________321_512
x________257_528
x________352_528
x_________23_531
x________204_531
x________226_531
x_________13_539
x________139_539
x________311_539
x________450_539
x________321_550
x_________18_561
x_________46_561
x________170_561
x________478_561
x_________27_562
x________425_562
x_________84_591
x________311_591
x_________11_594
x__________3_599
x________226_599
x________550_599
x_________17_603
x_________18_603
x_________22_603
x________373_603
x________104_605
x________603_605
x________163_608
x________512_608
x__________2_611
x________425_611
x_________50_624
x________103_624
x_________43_629
x_________48_629
x________450_629
x_________10_637
x_________49_637
x________444_637
x________594_637
