14614
93
x__________15_16
x__________15_35
x___________8_36
x__________27_42
x__________42_47
x___________8_65
x__________37_65
x__________46_71
x__________65_72
x__________7_102
x_________32_102
x__________4_140
x_________23_154
x_________25_161
x_________30_195
x_________58_195
x__________6_216
x_________24_243
x_________40_243
x_________22_268
x_________28_268
x_________43_269
x_________10_270
x_________18_275
x________216_275
x_________19_276
x_________48_284
x_________29_302
x_________41_302
x_________49_302
x________131_302
x_________17_338
x________136_338
x__________2_339
x________140_339
x________338_339
x_________20_340
x_________12_351
x________276_351
x________340_351
x_________13_360
x_________35_360
x_________71_360
x________268_360
x_________31_366
x_________14_381
x________351_381
x_________44_411
x_________82_411
x________216_411
x_________26_415
x________154_425
x________284_425
x__________9_426
x________136_426
x________243_485
x________270_488
x________415_488
x_________38_501
x________269_501
x_________39_503
x_________50_511
x________161_511
x_________45_526
x________503_526
x_________82_541
x________268_541
x__________1_547
x________276_547
x________366_547
x________541_547
x_________21_554
x_________72_554
x________360_554
x_________27_582
x________136_582
x________366_582
x________339_594
x_________11_619
x________269_619
x________488_619
x________547_619
x_________33_622
x_________34_622
x________594_622
x__________3_626
x________503_626
x________547_626
x__________5_629
x_________58_629
x________131_634
x________339_634
x________485_634
