version 201706010852
precision 0.00000010000000000000
file bip42p.stp
nvertices 1200
nedges 3982
nterminals 200
graph bip42p
elitedenominator 2.000000
firstbranch 1
outputincumbent 1
pertmode 7
sb 0
sbgap 250
sblow 10
sbhigh 18
verbdepth 20
earlystopbound 0
aggressivecomb 1
lspertrounds 3
lspertdecay 0.50
pertvertex 0.5000
pertfloor 1.0000
pertrange 0.2500
pertextra 0.7500
outputthreshold -1.0000
lstype vq
maxcombfail 3
rootcompmode 2
depthlimit 2147483647
logfilename 
timelimit 0.000000
resilientperturbation 2
seed 2
actualiterations 1000
earlystop 0
mselite 23
mssolution 24907.00000000000000000000
mstimeus 59409318.000
mstimems 59409.318000
mstimes 59.409318000
msratio -24907.00000000000000000000
mserror -24908.00000000000000000000
mspcterror -2490800.00000000000000000000
msiterations 1000
mstype 1
totalwalltimeseconds 59.409447000000
totalsolution 24907.00000000000000000000
totaltimeus 59409447.000
totaltimems 59409.447000
totaltimes 59.409447000
totalratio -24907.00000000000000000000
totalerror -24908.00000000000000000000
totalpcterror -2490800.00000000000000000000
totalcpusolution 24907.00000000000000000000
totalcputimeus 59409447.000
totalcputimems 59409.447000
totalcputimes 59.409447000
totalcpuratio -24907.00000000000000000000
totalcpuerror -24908.00000000000000000000
totalcpupcterror -2490800.00000000000000000000
